<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="10dp"
    android:background="@drawable/circle_white_effect_background"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/gray"/>
    <TextView
        android:id="@+id/account_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arabic_text"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:textSize="17sp"/>






</LinearLayout>